{
  "name": "leadwort-workspace",
  "version": "0.1.0",
  "dependencies": [
    "glfw3",
    "opengl",
    "openal-soft",
    "assimp",
    "glm",
    "gtest",
    "nlohmann-json",
    "imguizmo"
  ]
}